In [1]:
import pandas as pd

In [2]:
p = 'underlined.csv'

In [38]:
df = pd.read_csv(p)

In [5]:
df

,Unnamed: 0,catnum,underline,label,xml_id,person,place
0,0,['1799'],"['bow', 'Amyand']",Miscellanies.,EPF108491002v,['#Mr._Amyand'],[]
1,1,['1800'],"['Arrows', 'Id.']",Miscellanies.,EPF108491002v,[],[]
2,2,['1801'],"['trumpet', 'Theobalds']",Miscellanies.,EPF108491002v,['#James_Theobalds_Esqr'],[]
3,3,['1802'],['shoe'],Miscellanies.,EPF108491002v,[],[]
4,4,['1803'],['girdle'],Miscellanies.,EPF108491002v,[],[]
...,...,...,...,...,...,...,...
3942,3942,['298'],['Jasper haft'],Agate cups botles spoons &c.,EPF108491329,[],[]
3943,3943,['299'],['Another'],Agate cups botles spoons &c.,EPF108491329,[],[]
3944,3944,['300'],['Another'],Agate cups botles spoons &c.,EPF108491329,[],[]
3945,3945,['301'],['Jasper cup'],Agate cups botles spoons &c.,EPF108491329,[],[]
3946,3946,['302'],"['Amethyst', 'snuff box', 'Montmorency']",Agate cups botles spoons &c.,EPF108491329,['#Madam_Montmorency'],[]

In [40]:
df['u_lower'] = df['underline'].str.lower()

In [52]:
l = """same
the same
another
Idem
id
vid
one
ivory id
d
lesser one
smaller one
larger one
ones
one finer
One round
One larger
One hemisphericall
One agate & red Jasper
ib
:Ib
shoe Id
it
The same wood"""

In [53]:
l = l.split('\n')
l = [x.lower() for x in l]

In [54]:
l

['same',
 'the same',
 'another',
 'idem',
 'id',
 'vid',
 'one',
 'ivory id',
 'd',
 'lesser one',
 'smaller one',
 'larger one',
 'ones',
 'one finer',
 'one round',
 'one larger',
 'one hemisphericall',
 'one agate & red jasper',
 'ib',
 ':ib',
 'shoe id',
 'it',
 'the same wood']

In [20]:
cats = ['Miscellanies.', 'Antiquities.', 'Impressions of Seals &c.',
       'Pictures &c.', 'Mathematicall instruments &c', 'Agate handles &c.',
       'Agate cups botles spoons &c.']

In [45]:
df

,Unnamed: 0,catnum,underline,label,xml_id,person,place,u_lower
0,0,['1799'],"['bow', 'Amyand']",Miscellanies.,EPF108491002v,['#Mr._Amyand'],[],"['bow', 'amyand']"
1,1,['1800'],"['Arrows', 'Id.']",Miscellanies.,EPF108491002v,[],[],"['arrows', 'id.']"
2,2,['1801'],"['trumpet', 'Theobalds']",Miscellanies.,EPF108491002v,['#James_Theobalds_Esqr'],[],"['trumpet', 'theobalds']"
3,3,['1802'],['shoe'],Miscellanies.,EPF108491002v,[],[],['shoe']
4,4,['1803'],['girdle'],Miscellanies.,EPF108491002v,[],[],['girdle']
...,...,...,...,...,...,...,...,...
3942,3942,['298'],['Jasper haft'],Agate cups botles spoons &c.,EPF108491329,[],[],['jasper haft']
3943,3943,['299'],['Another'],Agate cups botles spoons &c.,EPF108491329,[],[],['another']
3944,3944,['300'],['Another'],Agate cups botles spoons &c.,EPF108491329,[],[],['another']
3945,3945,['301'],['Jasper cup'],Agate cups botles spoons &c.,EPF108491329,[],[],['jasper cup']
3946,3946,['302'],"['Amethyst', 'snuff box', 'Montmorency']",Agate cups botles spoons &c.,EPF108491329,['#Madam_Montmorency'],[],"['amethyst', 'snuff box', 'montmorency']"

In [55]:
df_res = pd.DataFrame({'Category': [], 'Word': [], 'Count': []})
for c in cats:
    df_sub = df[df.label == c]
#     print(df_sub)
    print(c)
    for word in l:
        print(word)
        word = "'" + word + "'"
        print(word)
        print(df_sub['u_lower'].str.contains(word).sum())
        count = df_sub['u_lower'].str.contains(word).sum()
        df_res = df_res.append({'Category': c, 'Word': word, 'Count': count}, ignore_index=True)
    print('***')
# df_res

Miscellanies.
same
'same'
134
the same
'the same'
2
another
'another'
65
idem
'idem'
3
id
'id'
183
vid
'vid'
0
one
'one'
4
ivory id
'ivory id'
1
d
'd'
0
lesser one
'lesser one'
2
smaller one
'smaller one'
1
larger one
'larger one'
0
ones
'ones'
1
one finer
'one finer'
1
one round
'one round'
1
one larger
'one larger'
0
one hemisphericall
'one hemisphericall'
0
one agate & red jasper
'one agate & red jasper'
0
ib
'ib'
0
:ib
':ib'
0
shoe id
'shoe id'
0
it
'it'
0
the same wood
'the same wood'
0
***
Antiquities.
same
'same'
77
the same
'the same'
7
another
'another'
86
idem
'idem'
0
id
'id'
236
vid
'vid'
0
one
'one'
20
ivory id
'ivory id'
0
d
'd'
2
lesser one
'lesser one'
0
smaller one
'smaller one'
0
larger one
'larger one'
0
ones
'ones'
0
one finer
'one finer'
0
one round
'one round'
0
one larger
'one larger'
2
one hemisphericall
'one hemisphericall'
1
one agate & red jasper
'one agate & red jasper'
0
ib
'ib'
6
:ib
':ib'
1
shoe id
'shoe id'
0
it
'it'
0
the same wood
'the same wood'
0
***
Impressions of Seals &c.
same
'same'
0
the same
'the same'
1
another
'another'
1
idem
'idem'
2
id
'id'
0
vid
'vid'
0
one
'one'
0
ivory id
'ivory id'
0
d
'd'
0
lesser one
'lesser one'
0
smaller one
'smaller one'
0
larger one
'larger one'
0
ones
'ones'
0
one finer
'one finer'
0
one round
'one round'
0
one larger
'one larger'
0
one hemisphericall
'one hemisphericall'
0
one agate & red jasper
'one agate & red jasper'
0
ib
'ib'
0
:ib
':ib'
0
shoe id
'shoe id'
0
it
'it'
0
the same wood
'the same wood'
0
***
Pictures &c.
same
'same'
42
the same
'the same'
0
another
'another'
9
idem
'idem'
0
id
'id'
12
vid
'vid'
0
one
'one'
0
ivory id
'ivory id'
0
d
'd'
0
lesser one
'lesser one'
0
smaller one
'smaller one'
0
larger one
'larger one'
0
ones
'ones'
0
one finer
'one finer'
0
one round
'one round'
0
one larger
'one larger'
0
one hemisphericall
'one hemisphericall'
0
one agate & red jasper
'one agate & red jasper'
0
ib
'ib'
0
:ib
':ib'
0
shoe id
'shoe id'
0
it
'it'
0
the same wood
'the same wood'
0
***
Mathematicall instruments &c
same
'same'
8
the same
'the same'
0
another
'another'
3
idem
'idem'
0
id
'id'
0
vid
'vid'
0
one
'one'
3
ivory id
'ivory id'
0
d
'd'
0
lesser one
'lesser one'
0
smaller one
'smaller one'
0
larger one
'larger one'
0
ones
'ones'
0
one finer
'one finer'
0
one round
'one round'
0
one larger
'one larger'
0
one hemisphericall
'one hemisphericall'
0
one agate & red jasper
'one agate & red jasper'
0
ib
'ib'
0
:ib
':ib'
0
shoe id
'shoe id'
0
it
'it'
0
the same wood
'the same wood'
0
***
Agate handles &c.
same
'same'
47
the same
'the same'
0
another
'another'
10
idem
'idem'
0
id
'id'
0
vid
'vid'
0
one
'one'
2
ivory id
'ivory id'
0
d
'd'
0
lesser one
'lesser one'
0
smaller one
'smaller one'
0
larger one
'larger one'
0
ones
'ones'
0
one finer
'one finer'
0
one round
'one round'
0
one larger
'one larger'
0
one hemisphericall
'one hemisphericall'
0
one agate & red jasper
'one agate & red jasper'
0
ib
'ib'
0
:ib
':ib'
0
shoe id
'shoe id'
0
it
'it'
0
the same wood
'the same wood'
0
***
Agate cups botles spoons &c.
same
'same'
29
the same
'the same'
1
another
'another'
23
idem
'idem'
0
id
'id'
7
vid
'vid'
0
one
'one'
4
ivory id
'ivory id'
0
d
'd'
0
lesser one
'lesser one'
0
smaller one
'smaller one'
1
larger one
'larger one'
0
ones
'ones'
0
one finer
'one finer'
0
one round
'one round'
0
one larger
'one larger'
0
one hemisphericall
'one hemisphericall'
0
one agate & red jasper
'one agate & red jasper'
1
ib
'ib'
0
:ib
':ib'
0
shoe id
'shoe id'
0
it
'it'
0
the same wood
'the same wood'
0
***

                         Category             Word  Count
0                   Miscellanies.           'same'  134.0
1                   Miscellanies.        'another'   65.0
2                   Miscellanies.           'idem'    3.0
3                   Miscellanies.             'id'  183.0
4                   Miscellanies.            'vid'    0.0
..                            ...              ...    ...
149  Agate cups botles spoons &c.             'ib'    0.0
150  Agate cups botles spoons &c.            ':ib'    0.0
151  Agate cups botles spoons &c.        'shoe id'    0.0
152  Agate cups botles spoons &c.             'it'    0.0
153  Agate cups botles spoons &c.  'the same wood'    0.0

[154 rows x 3 columns]

In [58]:
df_res.to_csv('underlined_counts_by_label2.csv')

In [57]:
df[df['u_lower'].str.contains('same')]

,Unnamed: 0,catnum,underline,label,xml_id,person,place,u_lower
9,9,['1808'],"['barley', 'same']",Miscellanies.,EPF108491002v,[],[],"['barley', 'same']"
16,16,['1815'],"['tinder box', 'same']",Miscellanies.,EPF108491002v,[],[],"['tinder box', 'same']"
25,25,['5'],['same'],Miscellanies.,EPF108491003,[],[],['same']
73,73,['1848'],"['snuff pan', 'same\n wood', ...",Miscellanies.,EPF108491004v,[],[],"['snuff pan', 'same\n wood', ..."
74,74,['1849'],"['extinguisher', 'same.\n Id.']",Miscellanies.,EPF108491004v,[],[],"['extinguisher', 'same.\n id.']"
...,...,...,...,...,...,...,...,...
3851,3851,['206'],"['same', 'Id']",Agate cups botles spoons &c.,EPF108491326,[],[],"['same', 'id']"
3853,3853,['208'],"['same', 'agate']",Agate cups botles spoons &c.,EPF108491326,[],[],"['same', 'agate']"
3880,3880,['236'],['same'],Agate cups botles spoons &c.,EPF108491327,[],[],['same']
3881,3881,['237'],"['same', 'angles']",Agate cups botles spoons &c.,EPF108491327,[],[],"['same', 'angles']"
3896,3896,['252'],['same'],Agate cups botles spoons &c.,EPF108491328,[],[],['same']